name: Shadow Jar Utils Java

on:
  push:
    branches: [ "gradle" ]
  pull_request:
    branches: [ "gradle" ]

permissions:
  contents: read
  packages: write

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'
        server-id: github
        settings-path: ${{ github.workspace }}


    - name: chmod with gradlew
      run: chmod +x gradlew

    - name: View directory
      run: pwd && ls -ltr

    - name: Assemble fat jar in Utils module and test with Gradle
      run:  ./gradlew :utils:clean shadowJar test

    - name: Test main
      run: java -cp utils/build/libs/utils-1.3.5.jar ua.com.numbers.StringUtils 42

    - name: View nested libs
      run: ls -ltr utils/build/libs

    - name: Copy to core/libs with Gradle
      run: ./gradlew :utils:copyJar

    - name: View core libs
      run: ls -ltr core/libs

    - name: Check for libs in core folder
      run: |
        if [ "$(ls -A core/libs/*.jar 2>/dev/null)" ]; then
            echo "Libraries found in build folder"
            ls core/libs/*.jar
        else
            echo "No libraries found in build folder"
        fi

    - name: Assemble fat jar in Core module and test with Gradle
      run:  ./gradlew :core:clean shadowJar test

    - name: Run Api main
      run:  ./gradlew :api:run

    - name: Build with Gradle
      uses: gradle/gradle-build-action@67421db6bd0bf253fb4bd25b31ebb98943c375e1
      with:
        arguments: ./gradlew publishToMavenLocal

    - name: Run tests with Gradle
      run: ./gradlew test

    - name: Publish to GitHub Packages
      uses: gradle/gradle-build-action@67421db6bd0bf253fb4bd25b31ebb98943c375e1
      with:
        arguments: publish
      env:
        USERNAME: ${{ github.actor }}
        TOKEN: ${{ secrets.GITHUB_TOKEN }}
