name: Multi project Java using Gradle

on:
  push:
    branches: [ "develop" ]
  pull_request:
    branches: [ "develop" ]

permissions:
  contents: read
  packages: write

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'
        server-id: github
        settings-path: ${{ github.workspace }}

    - name: Module#01/gradle/multi-project/
      run: cd Module#01/gradle/multi-project/

    - name: View lab directory
      run: ls -ltr

    - name: chmod with gradlew
      run: chmod +x gradlew

    - name: View project directory
      run: ls -ltr

    - name: Assemble fat jar in Core module and test with Gradle
      run:  ./gradlew clean build test

    - name: Run Api main
      run:  ./gradlew :api:run

    - name: Run tests with Gradle
      run: ./gradlew test

    - name: Root lab
      run: cd ../../..

    - name: View lab directory
      run: ls -ltr

    - name: Module#01/gradle/utils
      run: cd Module#01/gradle/utils/

    - name: View project directory
      run: ls -ltr

    - name: chmod with gradlew
      run: chmod +x gradlew

    - name: Assemble fat jar in Utils module and test with Gradle
      run:  ./gradlew clean shadowJar test

    - name: Test main
      run: java -cp app/build/libs/utils-1.3.5.jar com.epam.esm.StringUtils 42

    - name: View app/build libs
      run: ls -ltr app/build/libs/

    - name: Check for libs in core folder
      run: |
        if [ "$(ls -A app/build/libs/*.jar 2>/dev/null)" ]; then
            echo "Libraries found in build folder"
            ls app/build/libs/*.jar
        else
            echo "No libraries found in build folder"
        fi
